# SpringPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: requirements.md
src/main/java/com/seongho/myvelog/: MyVelogApplication.java
src/main/java/com/seongho/spring/: SpringGiftApplication.java  SpringPlaygroundApplication.java
src/main/java/com/seongho/spring/account/controller/: AccountController.java
src/main/java/com/seongho/spring/account/dto/: AccountDetails.java  AccountInfoDto.java  ModifyAccountInfoRequestDto.java  SignUpRequestDto.java
src/main/java/com/seongho/spring/account/entity/: Account.java
src/main/java/com/seongho/spring/account/enums/: ForbiddenUserName.java  Gender.java  UserRole.java  UserStatus.java
src/main/java/com/seongho/spring/account/repository/: AccountRepository.java
src/main/java/com/seongho/spring/account/service/: AccountService.java
src/main/java/com/seongho/spring/aop/annotation/: ExecutionTimer.java
src/main/java/com/seongho/spring/aop/executor/: ExecutionTimer.java
src/main/java/com/seongho/spring/auth/controller/: AuthController.java
src/main/java/com/seongho/spring/auth/dto/: SignInRequestDto.java  SignInResponseDto.java
src/main/java/com/seongho/spring/auth/service/: AuthService.java
src/main/java/com/seongho/spring/common/advice/: CustomExceptionAdvice.java  ExceptionAdvice.java
src/main/java/com/seongho/spring/common/config/: RedisConfig.java  RedisProperties.java  SecurityConfig.java
src/main/java/com/seongho/spring/common/constant/: AuthConstant.java  EmailConstant.java
src/main/java/com/seongho/spring/common/dto/: MyPage.java
src/main/java/com/seongho/spring/common/entity/: BaseEntity.java  SecureBaseEntity.java
src/main/java/com/seongho/spring/common/exception/: AuthException.java  DuplicatedException.java  NoSuchServiceException.java  NotFoundException.java  (+2 more)
src/main/java/com/seongho/spring/config/: FeignConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SlackFeignConfig.java
src/main/resources/: logback-spring.xml
src/main/resources/static/styles/: header.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout-default.html
src/test/java/com/seongho/spring/: MyVelogApplicationTests.java
src/test/java/com/seongho/spring/factory/: ContractFactory.java
src/test/java/com/seongho/spring/helper/: TestHelper.java
(+57 files in other folders)
